<?php
/* Those extra strings come from the WP+ Edition. */
__('Warning: Your previous secret key was either corrupted or missing. A new one, as well as a new public key, were created.', 'ninjafirewall');
__('Please enter the remote websites URL.', 'ninjafirewall');
__('Enable Centralized Logging', 'ninjafirewall');
__('Secret key', 'ninjafirewall');
__('From 30 to 100 ASCII printable characters.', 'ninjafirewall');
__('This server\'s IP address', 'ninjafirewall');
__('Only this IP address (IPv4 or IPv6) will be allowed to connect to the remote websites. If you don\'t want to restrict the access by IP, enter the <code>*</code> character instead.', 'ninjafirewall');
__('Public key', 'ninjafirewall');
__('Add this key to the remote websites. <a href="%s">Consult our blog</a> for more info.', 'ninjafirewall');
__('Remote websites URL', 'ninjafirewall');
__('Enter one URL per line, including the protocol (<code>http://</code> or <code>https://</code>). Only ASCII URLs are accepted.', 'ninjafirewall');
__('Save Options', 'ninjafirewall');
__('Enable Web Filter', 'ninjafirewall');
__('Search HTML page for the following keywords', 'ninjafirewall');
__('View allowed syntax', 'ninjafirewall');
__('A full or partial string.', 'ninjafirewall');
__('From 4 to maximum 150 characters.', 'ninjafirewall');
__('Any character, except the vertical bar <code>|</code>', 'ninjafirewall');
__('Keywords to search:', 'ninjafirewall');
__('Enter one item per line.', 'ninjafirewall');
__('Case-sensitive search', 'ninjafirewall');
__('Email Alerts', 'ninjafirewall');
__('Do not send me more than one email alert in a %s interval', 'ninjafirewall');
__('5-minute', 'ninjafirewall');
__('15-minute', 'ninjafirewall');
__('30-minute', 'ninjafirewall');
__('1-hour', 'ninjafirewall');
__('3-hour', 'ninjafirewall');
__('6-hour', 'ninjafirewall');
__('12-hour', 'ninjafirewall');
__('24-hour', 'ninjafirewall');
__('Clicking the "Save Web Filter options" button below will reset the current timer.', 'ninjafirewall');
__('Attach the HTML page output to email alerts', 'ninjafirewall');
__('Save Web Filter options', 'ninjafirewall');
__('You do not have a valid NinjaFirewall license', 'ninjafirewall');
__('Click here to get one', 'ninjafirewall');
__('License', 'ninjafirewall');
__('The shared memory block seems corrupted. Try to reload this page to fix it or, if this error persists, please <a href="%s">disable shared memory</a> to avoid any problem.', 'ninjafirewall');
__('(RAM usage: %s bytes)', 'ninjafirewall');
__('Unable to access/read the shared memory block. Try to reload this page or, if this error persists, please <a href="%s">disable shared memory</a> to avoid any problem.', 'ninjafirewall');
__('Firewall is disabled', 'ninjafirewall');
__('Shared memory', 'ninjafirewall');
__('You are not whitelisted. Ensure that the "Do not block the following users" option in the <a href="%s">Access Control menu</a> includes the Admin/Super Admin, otherwise you could get blocked by the firewall while working from the WordPress administration dashboard.', 'ninjafirewall');
__('<a href="%s">Access Control Source IP</a> is setup to use %s, however your server does not support that variable. All IP-based directives will fail.', 'ninjafirewall');
__('You have a private IP: %s', 'ninjafirewall');
__('If your site is behind a reverse proxy or a load balancer, ensure that the <a href="%s">Source IP</a> is setup accordingly.', 'ninjafirewall');
__('%s detected: you seem to be using Cloudflare CDN services. Ensure that the <a href="%s">Source IP</a> is setup accordingly.', 'ninjafirewall');
__('%s detected: you seem to be using Incapsula CDN services. Ensure that the <a href="%s">Source IP</a> is setup accordingly.', 'ninjafirewall');
__('Logging', 'ninjafirewall');
__('Logging is disabled.', 'ninjafirewall');
__('Click here to re-enable it.', 'ninjafirewall');
__('The selected log was deleted', 'ninjafirewall');
__('Export', 'ninjafirewall');
__('Delete', 'ninjafirewall');
__('Delete log?', 'ninjafirewall');
__('Today', 'ninjafirewall');
__('Upload', 'ninjafirewall');
__('Info', 'ninjafirewall');
__('Debug', 'ninjafirewall');
__('IP address:', 'ninjafirewall');
__('e.g., 1.2.3.4', 'ninjafirewall');
__('Add IP to blacklist', 'ninjafirewall');
__('Add IP to whitelist', 'ninjafirewall');
__('Add', 'ninjafirewall');
__('The address was added to your IP Access Control list.', 'ninjafirewall');
__('Enable firewall log', 'ninjafirewall');
__('Auto-rotate log', 'ninjafirewall');
__('1st day of the month, or if bigger than %s MB', 'ninjafirewall');
__('1st day of the month, regardless of its size', 'ninjafirewall');
__('Sorting', 'ninjafirewall');
__('Ascending (oldest entries first)', 'ninjafirewall');
__('Descending (newest entries first)', 'ninjafirewall');
__('Show the most recent', 'ninjafirewall');
__('lines', 'ninjafirewall');
__('Write events to the Syslog server too', 'ninjafirewall');
__('Your server configuration is not compatible with this option.', 'ninjafirewall');
__('See contextual help before enabling this option.', 'ninjafirewall');
__('The remote server rejected your request. Make sure that you uploaded the correct public key.', 'ninjafirewall');
__('The remote server returned the following HTTP error: %s', 'ninjafirewall');
__('The requested log does not exist on the remote website.', 'ninjafirewall');
__('The remote website did not return the expected response.', 'ninjafirewall');
__('Cannot send notification, no valid email found (%s)', 'ninjafirewall');
__('Do not send a notification if the user is in the <a href="%s">IP Access Control whitelist</a>.', 'ninjafirewall');
__('Web Filter', 'ninjafirewall');
__('Error cannot create the language files directory (%s)', 'ninjafirewall');
__('Error while downloading language file %s (%s)', 'ninjafirewall');
__('Your server does not seem to be compatible with this option.', 'ninjafirewall');
__('Use shared memory', 'ninjafirewall');
__('Load language files from the WordPress repo', 'ninjafirewall');
__('If available, NinjaFirewall will download the language files from <a %s>translate.wordpress.org</a>.', 'ninjafirewall');
__('Your NinaFirewall license has expired!', 'ninjafirewall');
__('Click here to renew it', 'ninjafirewall');
__('Your NinaFirewall license will expire soon!', 'ninjafirewall');
__('Your license is valid until the indicated expiration date. If you don\'t renew it after this date, NinjaFirewall will keep working and protecting your website as usual, but updates/upgrades will stop.', 'ninjafirewall');
__('You can renew your license from <a href="%s">NinTechNet.com</a> website.', 'ninjafirewall');
__('This feature allows NinjaFirewall to use Unix shared memory segments in order to speed up all operations. The firewall will no longer need to connect to the database and, instead, will retrieve its options and configuration directly from memory (RAM). On a very busy server (e.g., multisite network etc), this feature can dramatically increase the processing speed from 25% to 30%, prevent blocking I/O and slow queries.', 'ninjafirewall');
__('This option requires that your PHP version was compiled with the <code>--enable-shmop</code> parameter, otherwise, if it is not compatible with your server/hosting environment, it will be disabled.', 'ninjafirewall');
__('If you are using <a href="%s">GB2312</a> character set (A.K.A <code>GBK</code> - simplified Chinese characters) for your database, we recommend to disable that option otherwise NinjaFirewall will not have access to the database and it may not be able to properly sanitise multi-byte characters used by that charset.', 'ninjafirewall');
__('Language', 'ninjafirewall');
__('When this option is enabled, NinjaFirewall will download, if available, the corresponding language files from the WordPress repo. Then, every hour, it will check if there\'s a new version and will download it.', 'ninjafirewall');
__('Note that this does not apply to <code>en_US</code> and <code>fr_FR</code> locales because they are already included with NinjaFirewall.', 'ninjafirewall');
__('This options lets you export you current configuration or import it from another NinjaFirewall (WP+ Edition) installation. The imported file must match the major version of your current version (%s) otherwise it will be rejected. Note that importing will override all firewall rules, options and configuration, except your current license.', 'ninjafirewall');
__('You can allow/disallow uploads, or allow uploads but block scripts (PHP, CGI, Ruby, Python, bash/shell, JavaScript), C/C++ source code, binaries (MZ/PE/NE and ELF formats), system files (.htaccess, .htpasswd and PHP INI) and SVG files containing Javascript/XML events.', 'ninjafirewall');
__('Maximum allowed file size', 'ninjafirewall');
__('If you allow uploads, you can select the maximum size of an uploaded file. Any file bigger than this value will be rejected. Note that if your PHP configuration uses the  <code>upload_max_filesize</code> directive, it will be used before NinjaFirewall.', 'ninjafirewall');
__('Decode Base64-encoded <code>POST</code> variable:', 'ninjafirewall');
__('Object Serialization is a PHP feature used by many applications to generate a storable representation of a value. However, some insecure PHP applications and plugins can turn that feature into a critical vulnerability called <a href="%s">PHP Object Injection</a>. This option can block serialized PHP objects found inside a <code>GET</code> or <code>POST</code> request, cookies, user agent and referrer variables.', 'ninjafirewall');
__('This option will reject any <code>GET</code> or <code>POST</code> request, <code>COOKIE</code>, <code>HTTP_USER_AGENT</code>, <code>REQUEST_URI</code>, <code>PHP_SELF</code>, <code>PATH_INFO</code>, <code>HTTP_REFERER</code> variables containing the ASCII character 0x00 (NULL byte). Such a character is dangerous and should always be rejected.', 'ninjafirewall');
__('This option will block any <code>GET</code> or <code>POST</code> request containing the localhost IP (127.0.0.1). It can be useful to block SQL dumpers and various hacker\'s shell scripts.', 'ninjafirewall');
__('Access Control is a powerful set of directives that can be used to allow or restrict access to your website based on many criteria.', 'ninjafirewall');
__('To make better use of them, it is important to understand NinjaFirewall\'s directives processing order.', 'ninjafirewall');
__('Because NinjaFirewall is a PHP firewall, its Access Control options apply to PHP scripts, not to static elements (e.g., images, JS, CSS etc). Depending on your configuration, they can also apply to HTML pages.', 'ninjafirewall');
__('Processing order:', 'ninjafirewall');
__('Incoming HTTP request', 'ninjafirewall');
__('%s file', 'ninjafirewall');
__('Login Protection.', 'ninjafirewall');
__('Access Control (except User Input Access Control):', 'ninjafirewall');
__('Role-based Access Control.', 'ninjafirewall');
__('Allowed IPs.', 'ninjafirewall');
__('Blocked IPs.', 'ninjafirewall');
__('Allowed URLs.', 'ninjafirewall');
__('Blocked URLs.', 'ninjafirewall');
__('Bot Access Control.', 'ninjafirewall');
__('Geolocation.', 'ninjafirewall');
__('Rate Limiting.', 'ninjafirewall');
__('File Guard.', 'ninjafirewall');
__('NinjaFirewall built-in rules and policies + User Input Access Control.', 'ninjafirewall');
__('Response body', 'ninjafirewall');
__('HTTP response headers (Firewall Policies).', 'ninjafirewall');
__('Web Filter.', 'ninjafirewall');
__('Role-based Access Control', 'ninjafirewall');
__('By default, any logged in WordPress administrator will not be blocked by NinjaFirewall. This applies to all "Access Control" listed below as well as the <strong>Antispam</strong>, the <strong>Web Filter</strong> and the <strong>Firewall Policies</strong>, except <code>FORCE_SSL_ADMIN</code>, <code>DISALLOW_FILE_EDIT</code>, <code>DISALLOW_FILE_MODS</code> options and the <a href="%s">Login Protection</a> which, if enabled, are always enforced.', 'ninjafirewall');
__('You can also add other users to the whitelist, depending on their role.', 'ninjafirewall');
__('Retrieve visitors IP address from', 'ninjafirewall');
__('this option should be used if you are behind a reverse proxy, a load balancer or using a CDN, in order to tell NinjaFirewall which IP it should use. By default, it will rely on <code>REMOTE_ADDR</code>. If you want it to use <code>HTTP_X_FORWARDED_FOR</code> or any other similar variable, it is <a href="%s">absolutely necessary to ensure that it is reliable</a> (i.e., setup by your own load balancer/reverse proxy) because it can be easily spoofed. If that variable includes more than one IP, only the left-most (the original client) will be checked. If it does not include any IP, NinjaFirewall will fall back to <code>REMOTE_ADDR</code>.', 'ninjafirewall');
__('HTTP Methods', 'ninjafirewall');
__('This option lets you select the HTTP method(s). All Access Control directives (Geolocation, IPs, bots and URLs) will only apply to the selected methods.', 'ninjafirewall');
__('It does not apply to the "Firewall Policies" options, which use their own ones.', 'ninjafirewall');
__('You can filter and block traffic coming from specific countries/territories.', 'ninjafirewall');
__('Retrieve the ISO 3166 code from', 'ninjafirewall');
__('This is the two-letter code that is used to define a country/territory (e.g., US, UK, FR, DE etc), based on the visitors IP. NinjaFirewall can either retrieve it from its database, or from a predefined PHP variable added by your HTTP server (e.g., <code>GEOIP_COUNTRY_CODE</code>).', 'ninjafirewall');
__('Block the following ISO 3166 codes', 'ninjafirewall');
__('You can add/remove any country/territory from the two listboxes.', 'ninjafirewall');
__('Geolocation should apply to the whole site or to specific URLs only?', 'ninjafirewall');
__('Whether geolocation should apply to the whole site or to specific URLs only (e.g., /wp-login.php, /xmlrpc.php etc). Leave all fields empty if you want it to apply to the whole site.', 'ninjafirewall');
__('Add <code>NINJA_COUNTRY_CODE</code> to PHP headers?', 'ninjafirewall');
__('After retrieving the two-letter country/territory code, NinjaFirewall can add it to the PHP headers in the <code>$_SERVER["NINJA_COUNTRY_CODE"]</code> variable. If you have a theme or a plugin that needs to know your visitors location, simply use that variable.', 'ninjafirewall');
__('If NinjaFirewall cannot find the two-letter ISO 3166 code, it will replace it with 2 hyphens (<code>--</code>).', 'ninjafirewall');
__('PHP code example to use in your theme or plugin to geolocate your visitors:', 'ninjafirewall');
__('NinjaFirewall includes GeoLite data created by MaxMind, available from https://www.maxmind.com', 'ninjafirewall');
__('IP / URL / Bot Access Control', 'ninjafirewall');
__('You can permanently allow/block an IP, a whole range of IP addresses or AS numbers (Autonomous System number). IPv4 and IPv6 are fully supported by NinjaFirewall.', 'ninjafirewall');
__('Full IP:', 'ninjafirewall');
__('IP ranges using CIDR notation: %s or %s.', 'ninjafirewall');
__('Autonomous System number:', 'ninjafirewall');
__('Rate Limiting', 'ninjafirewall');
__('This option allows you to slow down aggressive bots, crawlers, web scrapers or even small HTTP attacks. Any IP reaching the defined threshold will be banned from 1 to 999 seconds. Note that the purpose of this feature is not to permanently block an IP but rather to temporarily prevent it from accessing the site and abusing your system resources. If you want to permanently block an IP, use the blacklist instead. Also, do not rely on this option to block brute force attacks on the login page, use the more suitable "Login Protection" for that purpose. By default, Rate Limiting is turned off.', 'ninjafirewall');
__('IPs temporarily banned by the Rate Limiting option can be unblocked immediately by clicking either the "Save Access Control Directives" or "Restore Default Values" buttons at the bottom of this page.', 'ninjafirewall');
__('Because NinjaFirewall can handle a lot of HTTP requests per second and block IPs even before your blog is loaded, we strongly recommend that you disable the rate limiting/throttling option of any other WordPress plugin that you may have installed and only use NinjaFirewall\'s one instead. It will drastically speed up your site and reduce the server load on a busy site or during an attack.', 'ninjafirewall');
__('You can permanently allow/block any access to one or more PHP scripts based on their path, relative to the web root (<code>SCRIPT_NAME</code>). You can enter either a full or partial path (case-sensitive).', 'ninjafirewall');
__('<code>/foo/bar.php</code> will block any access to the <code>bar.php</code> script located inside a <code>/foo/</code> directory', 'ninjafirewall');
__('etc', 'ninjafirewall');
__('<code>/foo/</code> will block access to all PHP scripts located inside a <code>/foo/</code> directory and its sub-directories.', 'ninjafirewall');
__('Note that the "Firewall Policies" page already includes restrictions to some WordPress directories.', 'ninjafirewall');
__('You can block bots, scanners and various crawlers based on the <code>HTTP_USER_AGENT</code> variable. You can enter either a full or partial name (case-insensitive).', 'ninjafirewall');
__('You can select to ignore or block some specific user input. It applies to the <code>GET</code>, <code>POST</code> and <code>COOKIE</code> global variables, for instance <code>$_GET["foo"]</code> or <code>$_POST["bar"]</code>:', 'ninjafirewall');
__('When an input is added to the "Unfiltered input" list, it will not be filtered or sanitised. All other input present in the request will be filtered.', 'ninjafirewall');
__('When an input is added to the "Blocked input", NinjaFirewall will block the request and close the connection if that input is found in the request.', 'ninjafirewall');
__('Log Event', 'ninjafirewall');
__('You can enable/disable firewall logging for each access control directive separately.', 'ninjafirewall');
__('If NinjaFirewall can hook and scan incoming requests, it can also hook the response body (i.e., the output of the HTML page right before it is sent to your visitors browser) and search it for some specific keywords. Such a filter can be useful to detect hacking or malware patterns injected into your HTML code (text strings, spam links, malicious JavaScript code), hackers shell script, redirections and even errors (PHP/MySQL errors).', 'ninjafirewall');
__('In the case of a positive detection, NinjaFirewall will not block the response body but will send you an alert by email.', 'ninjafirewall');
__('You can enter any keyword from 4 to 150 characters and select whether the search will be case sensitive or not.', 'ninjafirewall');
__('You can use the notification throttling option to limit the frequency of alerts sent to you (and written to the firewall log) and select whether you want NinjaFirewall to send you the whole HTML source of the page where the keyword was found. Alerts will be sent to the contact email address defined in the "Event Notifications" menu.', 'ninjafirewall');
__('Response body filtering can be resource-intensive. Try to limit the number of keywords to what you really need (less than 10) and, if possible, prefer case sensitive to case insensitive filtering.', 'ninjafirewall');
__('NinjaFirewall can protect your blog against spam without user interaction (e.g., CAPTCHA, math puzzles etc). The protection is totally transparent to your visitors. The antispam feature works only with WordPress built-in comment and registration forms. If you are using third-party plugins to generate your forms, they will not be protected against spam.', 'ninjafirewall');
__('Protection level:', 'ninjafirewall');
__('Select the level of protection. In most cases, <strong>Low</strong> should be enough.', 'ninjafirewall');
__('Apply protection to:', 'ninjafirewall');
__('Whether to protect comment and/or registration forms.', 'ninjafirewall');
__('If you are using a caching plugin, ensure you follow these steps:', 'ninjafirewall');
__('Set the Protection Level to "Low" only. Do not use another value, otherwise the antispam could behave erratically after a while.', 'ninjafirewall');
__('Flush/clear your cache immediately after enabling or disabling the antispam.', 'ninjafirewall');
__('The firewall log displays blocked and sanitised requests as well as some useful information. It has 6 columns:', 'ninjafirewall');
__('RULE : reference of the NinjaFirewall built-in security rule that triggered the action. A hyphen (<code>-</code>) instead of a number means it was a rule from the "Firewall Policies" or "Access Control" pages.', 'ninjafirewall');
__('The log can also be exported as a TSV (tab-separated values) text file.', 'ninjafirewall');
__('You can disable/enable the firewall log from this page.', 'ninjafirewall');
__('Brute-force attacks will still be written to the firewall log, even if you disable it.', 'ninjafirewall');
__('NinjaFirewall will rotate its log automatically on the very first day of each month. If your site is very busy, you may want to allow it to rotate the log when it reaches a certain size (MB) as well.', 'ninjafirewall');
__('By default, if will rotate the log each month or earlier, if it reaches 2 megabytes.', 'ninjafirewall');
__('Rotated logs, if any, can be selected and viewed from the dropdown menu.', 'ninjafirewall');
__('This option lets you sort the firewall log.', 'ninjafirewall');
__('Syslog', 'ninjafirewall');
__('In addition to the firewall log, events can also be redirected to the syslog server (<code>LOG_USER</code> facility).', 'ninjafirewall');
__('If you have a shared hosting account, keep this option disabled as you do not have any access to the server logs.', 'ninjafirewall');
__('The logline uses the following format:', 'ninjafirewall');
__('BB: the level of severity as it appears in the firewall log. It can be <code>CRITICAL</CODE>, <CODE>HIGH</CODE>, <CODE>MEDIUM</CODE>, <CODE>INFO</CODE>, <CODE>UPLOAD</CODE> or <CODE>DEBUG_ON</CODE>.', 'ninjafirewall');
__('CCCCCCC: the 7-digit incident ID.', 'ninjafirewall');
__('DD: the user IPv4 or IPv6 address.', 'ninjafirewall');
__('EE: the blog (sub-)domain name.', 'ninjafirewall');
__('This logging option does not apply to the brute-force protection which can be set up separately to write events to the server authentication log. See the <a href="%s">Login Protection</a> page.', 'ninjafirewall');
__('Secret key: The secret key will be used to generate your public key. Enter at least 30 ASCII characters, or use the one randomly created by NinjaFirewall.', 'ninjafirewall');
__('This server IP address: As an additional protection layer, you can restrict access to the remote website(s) to the main server IP only. You can use IPv4 or IPv6. If you do not want any IP restriction, enter the <code>*</code> character instead.', 'ninjafirewall');
__('Public key: This is the public key that you will need to upload to each remote website (<a href="%s">consult our blog</a> for more info about it).', 'ninjafirewall');
__('Remote websites URL: Enter the full URL of your NinjaFirewall protected website(s) that you want to remotely access from the main server.', 'ninjafirewall');
__('Centralized Logging will keep working even if NinjaFirewall is disabled. Use the menu below if you want to disable it.', 'ninjafirewall');
__('Error: you do not have any license.', 'ninjafirewall');
__('You have a valid license.', 'ninjafirewall');
__('Your license is not valid', 'ninjafirewall');
__('An unknown error occured while connecting to NinjaFirewall servers. Please try again in a few minutes', 'ninjafirewall');
__('An error occured while connecting to NinjaFirewall servers. Please try again in a few minutes', 'ninjafirewall');
__('Enter a valid license to save!', 'ninjafirewall');
__('This is already your current license!', 'ninjafirewall');
__('Your new license has been accepted and saved.', 'ninjafirewall');
__('This license is not valid', 'ninjafirewall');
__('WP+ Edition License', 'ninjafirewall');
__('License Number', 'ninjafirewall');
__('No license found', 'ninjafirewall');
__('Click to check your license validity', 'ninjafirewall');
__('Expiration date', 'ninjafirewall');
__('Unknown expiration date', 'ninjafirewall');
__('Use the "Check License Validity" button to attempt to fix this error.', 'ninjafirewall');
__('Your license will expire soon!', 'ninjafirewall');
__('Your license has expired.', 'ninjafirewall');
__('License renewal', 'ninjafirewall');
__('Click here to get a license!', 'ninjafirewall');
__('Enter your new license and click on the save button', 'ninjafirewall');
__('Save New License', 'ninjafirewall');
__('Some of your changes have been saved, but not all because of syntax errors.', 'ninjafirewall');
__('You are running NinjaFirewall in WordPress WAF mode. All URL-based features such as Geolocation and URL Access Control will be limited to WordPress files only (e.g., index.php, wp-login.php, xmlrpc.php, admin-ajax.php, wp-load.php etc). If you want them to apply to any PHP script, please %sgo to the Dashboard page%s and enable NinjaFirewall\'s Full WAF mode.', 'ninjafirewall');
__('General', 'ninjafirewall');
__('Geolocation', 'ninjafirewall');
__('IP address', 'ninjafirewall');
__('URL address', 'ninjafirewall');
__('Bot', 'ninjafirewall');
__('User Input', 'ninjafirewall');
__('Do not block the following users', 'ninjafirewall');
__('Users must log out and log in back again to apply changes', 'ninjafirewall');
__('Other', 'ninjafirewall');
__('Your server does not seem to support the %s variable.', 'ninjafirewall');
__('All Access Control directives should apply to the folowing HTTP methods', 'ninjafirewall');
__('Enable Geolocation', 'ninjafirewall');
__('PHP Variable', 'ninjafirewall');
__('Total blocked items: %s', 'ninjafirewall');
__('Full or partial case-sensitive URL (e.g., %s).', 'ninjafirewall');
__('One item per line.', 'ninjafirewall');
__('Leave this field empty if you want geolocation to apply to all your PHP scripts.', 'ninjafirewall');
__('Add NINJA_COUNTRY_CODE to PHP headers?', 'ninjafirewall');
__('Write event to the firewall log', 'ninjafirewall');
__('Allow the following IP, CIDR or AS number', 'ninjafirewall');
__('IPv4 address: %s', 'ninjafirewall');
__('IPv4 CIDR: %s', 'ninjafirewall');
__('IPv6 address: %s', 'ninjafirewall');
__('IPv6 CIDR: %s', 'ninjafirewall');
__('Autonomous System number: %s', 'ninjafirewall');
__('Whitelist:', 'ninjafirewall');
__('External Services', 'ninjafirewall');
__('Whitelist IP addresses from the following services:', 'ninjafirewall');
__('View IP addresses', 'ninjafirewall');
__('Block the following IP, CIDR or AS number', 'ninjafirewall');
__('Blacklist:', 'ninjafirewall');
__('Block for %s seconds any IP address with more than %s connections within a %s interval.', 'ninjafirewall');
__('5-second', 'ninjafirewall');
__('10-second', 'ninjafirewall');
__('15-second', 'ninjafirewall');
__('30-second', 'ninjafirewall');
__('Allow access to the following URL', 'ninjafirewall');
__('Full or partial case-sensitive relative URLs (e.g., %s).', 'ninjafirewall');
__('Block access to the following URL', 'ninjafirewall');
__('Reject the following bots', 'ninjafirewall');
__('A full or partial case-insensitive string.', 'ninjafirewall');
__('Allowed characters are: %s and %s.', 'ninjafirewall');
__('Blocked bots:', 'ninjafirewall');
__('The default list of bots will be restored. Continue?', 'ninjafirewall');
__('Restore default bots list', 'ninjafirewall');
__('Do not filter the following user input', 'ninjafirewall');
__('A GET, POST or COOKIE global variable, followed by a colon (:) and the case-sensitive input:', 'ninjafirewall');
__('Unfiltered input:', 'ninjafirewall');
__('Block the request if the following input is present', 'ninjafirewall');
__('Blocked input:', 'ninjafirewall');
__('Save Access Control directives', 'ninjafirewall');
__('Enter your license: ', 'ninjafirewall');
__('Checking license...', 'ninjafirewall');
__('Enter your license at the prompt.', 'ninjafirewall');
__('NinjaFirewall WP+ Edition.', 'ninjafirewall');
__('Your changes have been saved. If you are using a caching plugin, do not forget to clear its cache.', 'ninjafirewall');
__('Enable antispam protection', 'ninjafirewall');
__('Protection level', 'ninjafirewall');
__('Low (default)', 'ninjafirewall');
__('If you are using a caching plugin, consult the contextual help before enabling the antispam.', 'ninjafirewall');
__('Apply protection to', 'ninjafirewall');
__('Comment forms (defaut)', 'ninjafirewall');
__('User Registration form', 'ninjafirewall');
__('Save Antispam options', 'ninjafirewall');
__('Please enable JavaScript', 'ninjafirewall');
__('Sorry, this looks like spam to me.', 'ninjafirewall');
__('Allow, but block dangerous files', 'ninjafirewall');
__('See contextual help for the list of files.', 'ninjafirewall');
__('Apply to ZIP archives file contents', 'ninjafirewall');
__('Keep this option disabled if you are using scripts such as Paypal IPN or WordPress WP-Cron, unless you added their IP address or URL to your Access Control whitelist.', 'ninjafirewall');
__('Warning: you have selected to block all available countries in the Geolocation Access Control, you may lock yourself out of your site. Are you sure you want to continue?', 'ninjafirewall');
__('Enabling this option can result in a lot of entries written to the firewall log. Consider using it only for debugging purposes. Continue?', 'ninjafirewall');
__('Enter at least one keyword or disable the Web Filter.', 'ninjafirewall');
__('Keywords must be from 4 to maximum 150 characters.', 'ninjafirewall');
__('The vertical bar "|" character is not allowed.', 'ninjafirewall');
__('Please select at least one option for [Apply protection to] or disable the antispam protection.', 'ninjafirewall');
__('No records were found that match the specified search criteria.', 'ninjafirewall');
__('Please enter an IP address.', 'ninjafirewall');
__('Click the "Save Options" button to generate your new public key.', 'ninjafirewall');
__('You will need to upload that new key to the remote server(s).', 'ninjafirewall');
__('Please enter a secret key, from 30 to 100 ASCII printable characters. It will be used to generate your public key.', 'ninjafirewall');
__('Please enter this server IP address.', 'ninjafirewall');
__('Please select the list (whitelist or blacklist).', 'ninjafirewall');
__('Invalid IP address.', 'ninjafirewall');
__('Installation', 'ninjafirewall');
__('NinjaFirewall: Access Control', 'ninjafirewall');
__('NinjaFirewall: Antispam', 'ninjafirewall');
__('Enter your NinjaFirewall WP+ license and click on the save button', 'ninjafirewall');
__('Don\'t have a license yet?', 'ninjafirewall');
__('Save License', 'ninjafirewall');
__('This license has expired and is no longer valid.', 'ninjafirewall');
__('An unknown error occurred while connecting to NinjaFirewall servers. Please try again in a few minutes', 'ninjafirewall');
__('An error occurred while connecting to NinjaFirewall servers. Please try again in a few minutes', 'ninjafirewall');
